<?xml version="1.0" encoding="UTF-8"?>
<project name="JUnit_in_Action" default="" basedir=".">
	<description>Beispiel eines Ant Builds zur Erstellung eines JUnit-Test und Report</description>
	<property file="build.properties"> </property>
	<path id="junit.classpath"/>
	<fileset dir="${lib.dir}"></fileset>
	
	
<target name="clean" description="Remove all files created by the build/test process.">
  	<delete file="${cobdata}" />
	<delete dir="${inst.dir}" />
	<delete dir="${cob.rep}" />
	<delete dir="${classes.dir}" />
  	<delete dir="${reports.dir}" />
</target>

	<target name="init" depends="clean" description="Prepare needed directories">
		<mkdir dir="${inst.dir}" />
		<mkdir dir="${cob.rep.html}" />
		<mkdir dir="${cop.rep.xml}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />
	</target>



	<target name="compile" depends="init">
		<javac scrdir="${scr.dir}" destdir="${classes.dir}" debug="yes">
			<classpath refid="junit.classpath" />
		</javac>
				
		<javac srcdir="${test.dir}" destdir="${classes.dir}" debug="yes">
			<classpath refid = "junit.classpath" />
		</javac>
	</target>


	<target name="test" depends="compile">		
		<junit>
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${cobdata}" />
			<classpath location="${inst.dir}" />
			<classpath location="${classes.dir}" />
			<classpath refid="junit.classpath" />
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${reports.xml.dir}">
				<fileset dir="${test.dir}">
					include.name="**/*Test.java" />
				</fileset>
			</batchtest>
			
		</junit>
		<junitreport>
			<fileset dir="${reports.xml.dir}">
				<include name="TEST*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />	
		</junitreport>
	</target>
	
	<taskdef classpathref="junit.classpath" resource="tasks.properties" />
	<target name="cob-instr" depends="compile">
		<cobertura-instrument todir="${inst.dir}" datafile="${cobdata}">
			<fileset dir="${classes.dir}">
				<include name="**/* .class" />
				<exclude name="**/*Test.class"/>
				<exclude name="**/*Suite.class"/>
			</fileset>
		</cobertura-instrument>
	</target>
	
	<target name="cob-rep" depends="cob-instr, test" description="Co Rep">
		<cobertura-report format="html" datafile="${cobdata}" 
		destdir="${cob.rep.html}" srcdir="${src.dir}" />
	</target>
</project>