# Soft_Quali

./: README
test/: .classpath  build.properties  build.xml  buildorg.xml
test/src/: Cut.java  GiveValidMail.java  SimpleJUnitExampleSuite.java  build.xml
